# Player_demo

./: .gitignore  Player_demo.sln
Player_demo/: App.xaml  App.xaml.cs  DirectX.cs  DirectXWPF.cs  FFmpeg.cs  MainWindow.xaml  MainWindow.xaml.cs  Player_demo.csproj  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs
